[settings]
# # Needed for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
line_length=88
combine_as_imports=True

# List sections with django and
known_django=django
known_downloadview=django_downloadview

sections=FUTURE,STDLIB,DJANGO,DOWNLOADVIEW,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# If set, imports will be sorted within their section independent to the import_type.
force_sort_within_sections=True
